
<flash_project version='1' name='flaber'>
  <project_folder expanded='true' name='flaber'>
    <project_folder expanded='true' name='as'>
      <project_folder expanded='true' name='dialogue'>
        <project_file path='as\dialogue\AdminLogin.as' filetype='as'/>
        <project_file path='as\dialogue\DepthManager.as' filetype='as'/>
        <project_file path='as\dialogue\ImagePreviewMC.as' filetype='as'/>
        <project_file path='as\dialogue\ImageUploader.as' filetype='as'/>
        <project_file path='as\dialogue\LinkPanelMC.as' filetype='as'/>
        <project_file path='as\dialogue\NewPage.as' filetype='as'/>
        <project_file path='as\dialogue\NewPageSaveConfirm.as' filetype='as'/>
        <project_file path='as\dialogue\OpenPage.as' filetype='as'/>
        <project_file path='as\dialogue\OpenPageSaveConfirm.as' filetype='as'/>
        <project_file path='as\dialogue\PageProperties.as' filetype='as'/>
        <project_file path='as\dialogue\SaveAsPage.as' filetype='as'/>
        <project_file path='as\dialogue\WebProperties.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='global'>
        <project_file path='as\global\Broadcaster.as' filetype='as'/>
        <project_file path='as\global\ColorBoxMC.as' filetype='as'/>
        <project_file path='as\global\ColorPaletteMC.as' filetype='as'/>
        <project_file path='as\global\ComponentStyle.as' filetype='as'/>
        <project_file path='as\global\EditPanelMC.as' filetype='as'/>
        <project_file path='as\global\MCFilters.as' filetype='as'/>
        <project_file path='as\global\MCTransitions.as' filetype='as'/>
        <project_file path='as\global\Observer.as' filetype='as'/>
        <project_file path='as\global\ScrollBarMC.as' filetype='as'/>
        <project_file path='as\global\StatusMessageMC.as' filetype='as'/>
        <project_file path='as\global\SystemFunction.as' filetype='as'/>
        <project_file path='as\global\TooltipMC.as' filetype='as'/>
        <project_file path='as\global\WindowMC.as' filetype='as'/>
        <project_file path='as\global\XMLExtend.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='interface_element'>
        <project_file path='as\interface_element\ButtonMC.as' filetype='as'/>
        <project_file path='as\interface_element\ClipLoaderMC.as' filetype='as'/>
        <project_file path='as\interface_element\FrameMC.as' filetype='as'/>
        <project_file path='as\interface_element\ProgressMC.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='menu'>
        <project_file path='as\menu\MenuBarMC.as' filetype='as'/>
        <project_file path='as\menu\NavigationItemMC.as' filetype='as'/>
        <project_file path='as\menu\NavigationMenuMC.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='page_content'>
        <project_file path='as\page_content\ImageMC.as' filetype='as'/>
        <project_file path='as\page_content\LinkMC.as' filetype='as'/>
        <project_file path='as\page_content\PageContentMC.as' filetype='as'/>
        <project_file path='as\page_content\TextFieldMC.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='properties'>
        <project_file path='as\properties\ImageMC.as' filetype='as'/>
        <project_file path='as\properties\LinkMC.as' filetype='as'/>
        <project_file path='as\properties\LinkMC_TextFieldMC.as' filetype='as'/>
        <project_file path='as\properties\NavigationItemMC.as' filetype='as'/>
        <project_file path='as\properties\NavigationMenuMC.as' filetype='as'/>
        <project_file path='as\properties\RectangleMC.as' filetype='as'/>
        <project_file path='as\properties\TextFieldMC.as' filetype='as'/>
      </project_folder>
      <project_folder expanded='true' name='shape'>
        <project_file path='as\shape\RectangleMC.as' filetype='as'/>
      </project_folder>
      <project_file path='as\Flaber.as' filetype='as'/>
    </project_folder>
    <project_folder expanded='false' name='function'>
      <project_file path='function\admin_login.php' filetype='php'/>
      <project_file path='function\check_dir_writable.php' filetype='php'/>
      <project_file path='function\check_file_exists.php' filetype='php'/>
      <project_file path='function\get_dir.php' filetype='php'/>
      <project_file path='function\update_xml.php' filetype='php'/>
      <project_file path='function\upload_file.php' filetype='php'/>
    </project_folder>
    <project_folder expanded='false' name='page'>
      <project_file path='page\index.xml' filetype='xml'/>
      <project_file path='page\page2.xml' filetype='xml'/>
    </project_folder>
    <project_folder expanded='false' name='style'>
      <project_file path='style\StatusMessageMC.css' filetype='css'/>
    </project_folder>
    <project_file path='flaber.fla' filetype='fla'/>
    <project_file path='flaber.flp' filetype='flp'/>
    <project_file path='README.txt' filetype='txt'/>
    <project_file path='Flaber.xml' filetype='xml'/>
    <project_file path='MenuBar.xml' filetype='xml'/>
    <project_file path='NavigationMenu.xml' filetype='xml'/>
  </project_folder>
</flash_project>
